.normal {
  position: fixed;
  top: 65px;
  right: 20px;
  width: 300px;
  z-index: 2001;
}
.item {
  padding: 0 10px;
  width: 100%;
  // height: 30px;
  line-height: 30px;
  background-color: #f2f2f2;
  border-radius: 3px;
  font-size: 14px;
  margin-bottom: 10px;
}
.item:hover a {
  opacity: 1;
}
.icon {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
}
.start_bg {
  border: 1px solid #90d5ff;
  background-color: #e6f7ff;
}
.start {
  background-color: rgb(0, 144, 250);
}
.success_bg {
  border: 1px solid #b7ec8f;
  background-color: #f5ffed;
}
.success {
  background-color: rgb(62, 196, 52);
}
.error_bg {
  border: 1px solid #ffa29e;
  background-color: #fff1ef;
}
.error {
  background-color: rgb(255, 0, 29);
}
.warning_bg {
  border: 1px solid #ffe58f;
  background-color: #fffbe6;
}
.warning {
  background-color: #f6a623;
}
.close {
  float: right;
  color: #000;
  transition: opacity 0.3s;
  opacity: 0;
}
.close:hover {
  color: #000;
}
