.normal {
  text-indent: 2px;
  border-radius: 4px;
  border: 1px solid #bcc0c9;
  width: 302px;
  height: 100px;
  padding: 5px;
  > textarea {
    border: none !important;
    resize: none !important;
    box-shadow: none !important;
    width: 100%;
    height: 100%;
    color: #333;
  }
}
