.normal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 2000;
  user-select: none;
}
.mask {
  position: fixed;
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  height: 100%;
  width: 100%;
  z-index: 2000;
  filter: alpha(opacity=50);
}
.content {
  position: fixed;
  z-index: 2002;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.modal {
  background-color: #fff;
  border: 0;
  border-radius: 10px;
}
.header {
  height: 50px;
  line-height: 50px;
  padding: 0px 11px;
  border-radius: 10px 10px 0 0;
  background: #fff;
  color: #333;
  overflow: hidden;
  font-size: 14px;
  border-bottom: 1px solid #eaeaea;
  a {
    float: right;
    color: #333;
  }
}
.subtitle {
  font-size: 12px;
  margin-left: 15px;
}
.message {
}
.body {
  padding: 20px 20px;
  min-width: 450px;
  min-height: 140px;
}

.close {
  float: right;
  border: 0;
  background: transparent;
  z-index: 10;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  color: #000;
  opacity: 0.2;
  outline: 0;
  cursor: pointer;
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 0.5;
    color: #000;
  }
}
