.normal {
  background: transparent;
  border: none;
  position: relative;
  display: inline-block;
  line-height: 1;
  letter-spacing: 0;
  overflow: hidden;
  will-change: box-shadow, transform;
  -webkit-transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  user-select: none;
}

.effect {
  display: block;
  position: absolute;
  border-radius: 100%;
  transform: scale(0);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.effect.animate {
  animation: animate 0.5s linear;
}

@keyframes animate {
  100% {
    opacity: 0.2;
    transform: scale(2.5);
  }
}
