.normal {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding: 4px;
  > div:first-child {
    flex: none;
  }
  > div {
    flex: 1;
    text-align: right;
  }
}
.step {
  position: relative;
}
.info {
  background-color: #fff;
  display: inline-block;
  position: relative;
  z-index: 2;
  padding: 0 5px;
}
.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.line {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  z-index: 1;
  border-bottom: 1px dashed #999;
}
.num {
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  border-radius: 50%;
  box-sizing: content-box;
  color: #fff;
  border: 1px solid #999;
  background-color: #999;
  margin-right: 8px;
}

.name {
  font-size: 16px;
  color: #999999;
}
.name_next {
  color: #056fb8 !important;
}
.num_active {
  color: #fff !important;
  border: 1px solid #056fb8 !important;
  background-color: #056fb8 !important;
}
.num_next {
  color: #056fb8 !important;
  border: 1px solid #056fb8 !important;
  background-color: transparent !important;
}
.active {
  .name {
    color: #056fb8 !important;
  }
  .line {
    border-bottom: 1px solid #056fb8 !important;
  }
}
