.normal {
  display: inline-block;
  outline: none;
  font-size: 12px;
  user-select: none;
}
.main {
  display: block;
  position: relative;
  min-width: 140px;
  height: 32px;
  line-height: 32px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.text {
  overflow: hidden;
  color: #666;
  padding: 0 10px;
  position: absolute;
  top: 0px;
  width: 100%;
  left: 0;
  display: block;
  text-overflow: ellipsis;
  &:hover {
    color: #666 !important;
  }
  i {
    position: absolute;
    right: 5%;
    top: 9px;
  }
}
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
.list {
  line-height: 32px;
  background-color: #fff;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  // position: absolute;
  border: 1px solid #ccc;
  border-radius: 4px;
  // left: 0;
  min-width: 100%;
  // top: 32px;
  // z-index: 11;
  padding: 8px 0;
  li {
    a {
      color: #666;
      padding: 0 20px;
      display: block;
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}
