.normal {
  display: inline-block;
  border-radius: 4px;
  > span {
    text-align: center;
    display: inline-block;
    min-width: 80px;
    cursor: pointer;
    padding: 7px 15px;
    font-size: 12px;
    color: #666;
    background-color: #fff;
    border: 1px solid #bcc0c9;
    border-right: none;
  }
  span:first-child {
    border-radius: 4px 0px 0px 4px;
  }
  span:last-child {
    border-radius: 0px 4px 4px 0px;
    border-right: 1px solid #bcc0c9;
  }
}
.active {
  color: #fff !important;
  background-color: #056fb8 !important;
  border: 1px solid #056fb8 !important;
}
