.normal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  user-select: none;
}
.mask {
  position: fixed;
  background-color: #373737;
  background-color: rgba(55, 55, 55, 0.6);
  height: 100%;
  width: 100%;
  z-index: 1000;
  filter: alpha(opacity=50);
}
.content {
  position: fixed;
  z-index: 1002;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.modal {
  background-color: #fff;
  border: 0;
  border-radius: 10px;
}
.header {
  height: 30px;
  line-height: 30px;
  padding: 0px 11px;
  border-radius: 10px 10px 0 0;
  background: #e8e8e8;
  color: #666;
  overflow: hidden;
  font-size: 14px;
}
.message {
  margin-top: 20px;
  color: #666;
  font-size: 14px;
  position: relative;
  text-indent: 40px;
  > span {
    left: -40px;
    position: absolute;
    font-size: 30px;
    margin-right: 12px;
    vertical-align: middle;
    top: -6px;
  }
}
.body {
  width: 450px;
  min-height: 140px;
}
.actions {
  margin-top: 30px;
  text-align: right;
  margin-right: -10px;
  > div {
    margin-right: 10px;
  }
}
.close {
  float: right;
  border: 0;
  background: transparent;
  z-index: 10;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  color: #000;
  opacity: 0.2;
  outline: 0;
  cursor: pointer;
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 0.5;
    color: #000;
  }
}
.body {
  padding: 20px 20px;
}
