.normal {
  display: inline-block;
  position: relative;
}
.panel {
  border-radius: 4px;
  border: 1px solid #bcc0c9;
  input {
    padding: 0 7px;
    height: 32px;
    border: none;
    color: #333;
  }
  input::-webkit-input-placeholder {
    color: #999;
  }
  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999;
  }
  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999;
  }
  input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999;
  }
  i {
    margin-right: 10px;
  }
}
.desc {
  color: #999999;
  font-size: 12px;
  position: absolute;
  width: 300%;
  top: 38px;
  left: 0;
}

.error {
  color: #fe2d32;
  font-size: 12px;
  position: absolute;
  width: 300%;
  top: 38px;
  left: 0;
}
