.normal {
  background-color: #fff;
  border-radius: 4px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  position: relative;
  border: 1px solid #cccccc;
  user-select: none;
  cursor: pointer;
  padding: 0 20px;
  color: #666;
  box-sizing: content-box;
}
.list {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.2);
  padding: 8px 0;
  > li {
    display: block;
    height: 30px;
    line-height: 30px;
    color: #666;
    font-size: 12px;
    padding: 0 20px;
    cursor: pointer;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}
.delete {
  color: #fe2d32 !important;
}
.disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
}
